1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [47]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [8]:
print(hash_function("pato"))
print(hash_function("tapo"))
print(hash_function("Hola Mundo"))

1807
1799
6779

In [3]:
#importar la libreria de pandas
import pandas as pd

In [35]:
#abrimos el archivo CSV con ruta relativa en otra carpeta de otro modulo se usan ../
df = pd.read_csv('../Clase2_CaracteristicasDatos/Emisiones_CO2.csv',sep='|', decimal=',', encoding='Windows 1252', thousands  = '.')
#parse_dates = nombre_columna

In [ ]:
df.info()

In [ ]:
df.head()

In [ ]:
df.tail()

In [36]:
#Continuación del ejercicio
#chequear valore nulos
df.isnull().any()

Código de país                         False
Nombre del país                        False
Región                                 False
Año                                    False
CO2 (kt)                                True
CO2 per cápita (toneladas métricas)     True
dtype: bool

In [39]:
#Eliminar valores nulos
#df.dropna(inplace = True)  #forma 1
#segunda forma
df = df.dropna(axis =0 ) #df.dropna(subset= ["CO2"]) axis = 1, elimina toda la columna axis = 0, elimina solo las filas
df.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165

In [40]:
#Verificamos que no haya valores nulos
df.isnull().any()

Código de país                         False
Nombre del país                        False
Región                                 False
Año                                    False
CO2 (kt)                               False
CO2 per cápita (toneladas métricas)    False
dtype: bool

In [44]:
#Renombrar
df = df.rename(columns={'Código de país': 'cod_pais',
                        'Nombre del país': 'nom_pais',
                        'Región': 'region',
                        'Año': 'año',
                        'CO2 (kt)': 'co2',
                        'CO2 per cápita (toneladas métricas)': 'co2_per_capita'})

In [45]:
df.head()

   cod_pais nom_pais                   region   año       co2  co2_per_capita
26      ABW    Aruba  América Latina y Caribe  1986   179.683        2.868319
27      ABW    Aruba  América Latina y Caribe  1987   447.374        7.234964
28      ABW    Aruba  América Latina y Caribe  1988   612.389       10.026508
29      ABW    Aruba  América Latina y Caribe  1989   649.059       10.634733
30      ABW    Aruba  América Latina y Caribe  1990  1840.830       29.620165

Aplicar la función Hash

In [58]:
#df['clave_hash'] = df['cod_pais'].apply(hash_function)
df['clave_hash'] = (df['cod_pais'] + df['nom_pais']).apply(hash_function)

In [59]:
df.head(5)

,cod_pais,nom_pais,region,año,co2,co2_per_capita,clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,4590
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,4590
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,4590
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,4590
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,4590

In [60]:
df.tail(5)

,cod_pais,nom_pais,region,año,co2,co2_per_capita,clave_hash
11122,ZWE,Zimbabue,África subsahariana,2007,9732.22,0.731867,8242
11123,ZWE,Zimbabue,África subsahariana,2008,7682.37,0.569255,8242
11124,ZWE,Zimbabue,África subsahariana,2009,8239.75,0.600521,8242
11125,ZWE,Zimbabue,África subsahariana,2010,9028.15,0.646073,8242
11126,ZWE,Zimbabue,África subsahariana,2011,9860.56,0.691698,8242

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [64]:
df_unicos = df[['clave_hash','cod_pais','nom_pais','region']]
df_unicos.drop_duplicates(inplace= True)
df_unicos.head()

/tmp/ipykernel_1854/1684418338.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unicos.drop_duplicates(inplace= True)

     clave_hash cod_pais    nom_pais                   region
26         4590      ABW       Aruba  América Latina y Caribe
87         6949      AND     Andorra    Europa y Asia Central
104       12844      AFG  Afganistán              Sur de Asia
156        5663      AGO      Angola      África subsahariana
208        6671      ALB     Albania    Europa y Asia Central

In [65]:
df_limpio = df.drop(columns=['cod_pais','nom_pais','region'])
df_limpio.head()

     año       co2  co2_per_capita  clave_hash
26  1986   179.683        2.868319        4590
27  1987   447.374        7.234964        4590
28  1988   612.389       10.026508        4590
29  1989   649.059       10.634733        4590
30  1990  1840.830       29.620165        4590

In [66]:
df_unicos['clave_hash'].value_counts()

11429    2
4590     1
7024     1
8407     1
5777     1
        ..
5504     1
15402    1
23706    1
5577     1
8242     1
Name: clave_hash, Length: 198, dtype: int64

In [70]:
#Todo dato posterior al año 2000, creamos una mascara booleana
mask = df['año'] > 2000

df[mask]

,cod_pais,nom_pais,region,año,co2,co2_per_capita,clave_hash
41,ABW,Aruba,América Latina y Caribe,2001,2357.88,25.382490,4590
42,ABW,Aruba,América Latina y Caribe,2002,2372.55,24.975515,4590
43,ABW,Aruba,América Latina y Caribe,2003,2416.55,24.909066,4590
44,ABW,Aruba,América Latina y Caribe,2004,2420.22,24.510543,4590
45,ABW,Aruba,América Latina y Caribe,2005,2497.23,24.964531,4590
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.22,0.731867,8242
11123,ZWE,Zimbabue,África subsahariana,2008,7682.37,0.569255,8242
11124,ZWE,Zimbabue,África subsahariana,2009,8239.75,0.600521,8242
11125,ZWE,Zimbabue,África subsahariana,2010,9028.15,0.646073,8242
11126,ZWE,Zimbabue,África subsahariana,2011,9860.56,0.691698,8242

In [77]:
#traer todo dato de la decada del 90'
mascara_annio90 = (df['año'] >= 1990) & (df['año'] <= 1999) | (df['año'] == 2005)
df[mascara_annio90]

,cod_pais,nom_pais,region,año,co2,co2_per_capita,clave_hash
30,ABW,Aruba,América Latina y Caribe,1990,1840.83,29.620165,4590
31,ABW,Aruba,América Latina y Caribe,1991,1928.84,29.847608,4590
32,ABW,Aruba,América Latina y Caribe,1992,1723.49,25.258152,4590
33,ABW,Aruba,América Latina y Caribe,1993,1771.16,24.430481,4590
34,ABW,Aruba,América Latina y Caribe,1994,1763.83,22.996441,4590
...,...,...,...,...,...,...,...
11111,ZWE,Zimbabue,África subsahariana,1996,14994.36,1.262400,8242
11112,ZWE,Zimbabue,África subsahariana,1997,14407.64,1.194678,8242
11113,ZWE,Zimbabue,África subsahariana,1998,14253.63,1.165775,8242
11114,ZWE,Zimbabue,África subsahariana,1999,15834.11,1.279625,8242
11120,ZWE,Zimbabue,África subsahariana,2005,10714.97,0.825218,8242